# generated by ZinjaI-w32-20160222
[general]
files_to_open=14
project_name=jueguten
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160222
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=kingcoder.cpp
path_char=\
[source]
path=main.cpp
cursor=87:15
open=true
[source]
path=Simon.cpp
cursor=330:39
open=true
[source]
path=general.cpp
cursor=6:13
open=true
[source]
path=Teklader.cpp
cursor=227:21
open=true
[source]
path=kingcoder.cpp
cursor=48:15
open=true
[source]
path=Declaraciones.cpp
cursor=7:12
open=true
[source]
path=libjueguten.cpp
cursor=504:56
open=true
[header]
path=libjueguten.h
cursor=28:39
open=true
[header]
path=logo.h
cursor=3:19
open=true
[header]
path=Declaraciones.h
cursor=17:1
open=true
[header]
path=general.h
cursor=3:19
open=true
[header]
path=Simon.h
cursor=10:60
open=true
[header]
path=Teklader.h
cursor=1:18
open=true
[header]
path=kingcoder.h
cursor=22:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\jueguten.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\jueguten.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
